spring.application.name=spring-learn

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.cognizant.spring_learn=DEBUG

server.port=8083

logging.level.com.cognizant.spring_learn=INFO
